apiVersion: kaas.mirantis.com/v1alpha1
kind: KaaSCephCluster
metadata:
  name: SET_NAMESPACE
  namespace: SET_NAMESPACE
spec:
  cephClusterSpec:
    ingress:
      publicDomain: it.just.works
      tlsCert: |
        -----BEGIN CERTIFICATE-----
        MIID+zCCAuOgAwIBAgIUckztNyINYzUk3uKp2Km+plWIvfwwDQYJKoZIhvcNAQEL
        BQAwgYMxEjAQBgNVBAYMCTxjb3VudHJ5PjEQMA4GA1UECAwHPHN0YXRlPjEPMA0G
        A1UEBwwGPGNpdHk+MRcwFQYDVQQKDA48b3JnYW5pemF0aW9uPjEcMBoGA1UECwwT
        PG9yZ2FuaXphdGlvbiB1bml0PjETMBEGA1UEAxMKa3ViZXJuZXRlczAeFw0yNDA2
        MDUxNzE2MDBaFw0yNTA2MDUxNzE2MDBaMEwxCzAJBgNVBAYTAlVTMRYwFAYDVQQI
        Ew1TYW4gRnJhbmNpc2NvMQswCQYDVQQHEwJDQTEYMBYGA1UEAwwPKi5pdC5qdXN0
        LndvcmtzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstbHKX4w9bt0
        ui/eUX0DL3p00LTPdJVOU458goFoBBUFBkMW3/DHRq3mRZcdTVsQsDMEApNzpJmt
        Hv/uETIskDDg6Z+g/3kbOmLZBDGuX3gF/OCG4rFQj4ZDfVlPMSb4jb9Q+wMc2nCG
        eo35P55dsScH3PuANo0zWFZvjd/82TrcWcdz8JdiPHGrk4GsKO6T/t1DNOYj4tZA
        5ftVHWwtY3bFtDHGxayoGcW3/pgfkla9q/9fcsGGuL1vLupFEBwHIx3NZjLti46r
        oiMtIVrgzetOjMCyB7ZP8aFyOWxr0cD0v+0PiMJjccLDGDG0ctCS4S1o7lApB+ow
        o1CDcGXmqwIDAQABo4GcMIGZMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggr
        BgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUzQgXp/B6
        kLqcf1Ot4Y90REV8oc4wHwYDVR0jBBgwFoAUseWRoXPjZB4WBravUp64Atepxc4w
        GgYDVR0RBBMwEYIPKi5pdC5qdXN0LndvcmtzMA0GCSqGSIb3DQEBCwUAA4IBAQCJ
        se0PdtlOPP64WhnLC4fwVggKJLMUJBZmWH6QAxztNmen80QNKVmf5sKLwura0A5O
        Cf9iYVXCMLHI1C20f9ghH9kECa0fl4hCH1/0tcmwxMjA8Ojq3FVQpO4NCuM9H99V
        wKAUtDM8e5PIvo87O7U+Dbz7I0OcGcr+Bz3TPx7QXvQlxWen/4hGU0V73CVFy3/X
        twTb/I2Mwsxcbd1vmOe2z4i6PfvNn+Jr8CoCwDBDVLcPbI0P9D3+Hj94vmeg3dqX
        ySYdps5DCo90LicGf22E8nlb7/YjPeMCqUTbinLLqSqIX9+710Wyyg/qD69fKBvk
        +KkyavBJXAXeL8lv1El7
        -----END CERTIFICATE-----
      cacert: |
        -----BEGIN CERTIFICATE-----
        MIID2DCCAsCgAwIBAgIUJmEEF5IN9rJOAXcj4ReKznyuXdcwDQYJKoZIhvcNAQEL
        BQAwgYMxEjAQBgNVBAYMCTxjb3VudHJ5PjEQMA4GA1UECAwHPHN0YXRlPjEPMA0G
        A1UEBwwGPGNpdHk+MRcwFQYDVQQKDA48b3JnYW5pemF0aW9uPjEcMBoGA1UECwwT
        PG9yZ2FuaXphdGlvbiB1bml0PjETMBEGA1UEAxMKa3ViZXJuZXRlczAeFw0yNDA2
        MDUxNzE2MDBaFw0yOTA2MDQxNzE2MDBaMIGDMRIwEAYDVQQGDAk8Y291bnRyeT4x
        EDAOBgNVBAgMBzxzdGF0ZT4xDzANBgNVBAcMBjxjaXR5PjEXMBUGA1UECgwOPG9y
        Z2FuaXphdGlvbj4xHDAaBgNVBAsMEzxvcmdhbml6YXRpb24gdW5pdD4xEzARBgNV
        BAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCz
        +vWNwvIhYYlCGYbnTnludwGqBpAcM+CFjyc+NB3RkZtnzc0GNR2risHBAy0/WHK/
        1Tlnzk1qy3PZtdhftP/HJx2uJKuU10cBejPaWtvhm+M8U1nudfUDoX7MQav6U9Wk
        GS1JJsIEh8ITpvpnWbIlz36xEuq6ZIydx9diW45nBxe2GkOjUHK94QUQJx1g/kEh
        UzV2ZR+JrT4TBHUX4yssNGxTZ6/KnGouVEXEEr8TDjUucO20UheMsi3ALQSLtfXy
        z3ItHnuJhhIxMsPkikSyTjyM0c/8YZn5y/QB+DXvWCqVvL03MCZE58ePePygjP3j
        EunlYx3SFzPg93alQlkXAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
        Af8EBTADAQH/MB0GA1UdDgQWBBSx5ZGhc+NkHhYGtq9SnrgC16nFzjANBgkqhkiG
        9w0BAQsFAAOCAQEAp+dqs9C4yc0SFQOO9j5S7gJPKJID+vpFJKZhaC3HG7xRPrSA
        w5zI7Q3CzM9wBBwErYJHnZ+SKoFfXYd2oyfxTvJ51af0YBNZF/6VkLy8HQPvGLlT
        g/UAjBX6d9P5JXK340qifpPwJuAJvE2fr3yPD+JylTV9EWZOedzBwin+j03jYfbY
        z1gtan6IGMe1dqUjNxIGxzSyUXZKv6IrVsVKX2yQgPZ6EB51vrie2YkyDkEu28VZ
        BzB7gFAv24pQfI8CipqwDMQ8uJzU45YfZaNh/q4GPOFBIio939NwsrxFxuynKTTT
        HW5ylwrTQ25h706LZr/htLgGzhwdmXogZcCPnA==
        -----END CERTIFICATE-----
      tlsKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEogIBAAKCAQEAstbHKX4w9bt0ui/eUX0DL3p00LTPdJVOU458goFoBBUFBkMW
        3/DHRq3mRZcdTVsQsDMEApNzpJmtHv/uETIskDDg6Z+g/3kbOmLZBDGuX3gF/OCG
        4rFQj4ZDfVlPMSb4jb9Q+wMc2nCGeo35P55dsScH3PuANo0zWFZvjd/82TrcWcdz
        8JdiPHGrk4GsKO6T/t1DNOYj4tZA5ftVHWwtY3bFtDHGxayoGcW3/pgfkla9q/9f
        csGGuL1vLupFEBwHIx3NZjLti46roiMtIVrgzetOjMCyB7ZP8aFyOWxr0cD0v+0P
        iMJjccLDGDG0ctCS4S1o7lApB+owo1CDcGXmqwIDAQABAoIBACdxQx+dm0K3AzmF
        ES07uxYfld/p4M8/lrTK+h72V3B/CkqlRUhCnFC0TdMPTwEekoGp3rqKtriYxBvQ
        KjtUq4tpnFEqSaHOnfi0kFRieKjJmdh51IXuwWvGGuBscBDRHYR1q3CQ8S4kHySs
        Z0pmrRdDGnLcbRya67YR6iyKOAPYnxY9YX6OnO1KjNVh8HB5H3BBO4zbeLZhvMZO
        reQCImOG6HmLXdq0v/XLpSSZOatjPi6FsHHqx6luxaTd4FurIkilXusS6suNO8ba
        c4fkG49iWETKY2kHpKiJd9cIY2nIvneTRrpMI05Ove7Hn7lhakpWYsDAc1fP9++h
        KVIwSmECgYEA0drwzcfxiVOh3mCgDjmUole03m+jWD5YA0m29837t5HGD1yBIl04
        heJHt0orNoxr8OjlWJLEBfqXyf1i+LFqvVlFFl0tGCimBSyKJ4ePHLr90Gu9swpe
        QcbGypNkUmClA6NC8E3F5IDNRMGhrMPcPYjaZFf2RPGWf9LQnO1fhgkCgYEA2ini
        8gkMgvCvURQn+DhdhfGImu4n8+Km679qguGzAzJ6RHxkCJUKR12UIBXCswctHmpn
        zErx9mnMQTOXbexbY5SBjCFlgzuWzNsmkHOm754R4MLYsqDoTVu8OFdssSd/eakw
        5muABwcGxonBnObLvqlA06X8lfm3sYevvVy0VBMCgYBt6wbMUlkSPAsB5oyPRtuy
        eMwU4lalhuoktryuaWbaTPF35FUDQd60ScSUnbWqubxkECjozt773rkYpK7tYkht
        a0/DmgRfrhLfjOfEMr3kJ5GAVJ6lI94hB9PiEXevqk1kbWRHaAUqXcimpeFgE6rN
        VFxHyMcGb6ALzclVGQQ6uQKBgHtvJ5B5vjJ3qznchaDTg1a9ieTeyowauQa5jrHu
        sTIl5TfKiW6xpNcsAxsENNzGOqjy2zejT7NzuLVLU2pGSI7W/1UhsCXIGVJezDr+
        tHzumn7ov2KR192tAZl/HWg+SMm1CI3WVOGlABhk6L61dqGxcZROXdMdLumrM6uY
        QA8xAoGAf4U673JTk8L20xacp80XBZn/ih4S4jPtiBefN75ivjDXdhM8iTls0wPT
        srDW1lbH19ebiWpXPd5L2UzFr2YzLbfAuHam/hJj8AAK4FDTdTvJtR6Ox5OMcBXf
        b5cUi17pHXBtbXYQC/JkA3FJUaIG75lIemd5v0kw0mIxI10i1DA=
        -----END RSA PRIVATE KEY-----
    network:
      clusterNet: 192.168.123.0/24
      publicNet: 192.168.123.0/24
    nodes:
      mosk-cmp-01:
        storageDevices:
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdc
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdd
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vde
      mosk-cmp-02:
        storageDevices:
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdc
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdd
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vde
      mosk-cmp-03:
        storageDevices:
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdc
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vdd
        - config:
            deviceClass: hdd
            osdsPerDevice: "1"
          name: vde
      mosk-ctl-01:
        roles:
        - mgr
        - mon
      mosk-ctl-02:
        roles:
        - mgr
        - mon
      mosk-ctl-03:
        roles:
        - mgr
        - mon
    objectStorage:
      rgw:
        dataPool:
          deviceClass: hdd
          failureDomain: host
          replicated:
            size: 2
        gateway:
          allNodes: false
          instances: 3
          port: 80
          securePort: 8443
        metadataPool:
          deviceClass: hdd
          failureDomain: host
          replicated:
            size: 2
        name: rgw-store
        preservePoolsOnDelete: false
    pools:
    - default: true
      deviceClass: hdd
      name: kubernetes
      replicated:
        size: 2
      role: kubernetes
      failureDomain: host
    - default: false
      deviceClass: hdd
      name: volumes
      replicated:
        size: 2
      role: volumes
      failureDomain: host
    - default: false
      deviceClass: hdd
      name: vms
      replicated:
        size: 2
      role: vms
      failureDomain: host
    - default: false
      deviceClass: hdd
      name: backup
      replicated:
        size: 2
      role: backup
      failureDomain: host
    - default: false
      deviceClass: hdd
      name: images
      replicated:
        size: 2
      role: images
      failureDomain: host
  k8sCluster:
    name: SET_NAMESPACE
    namespace: SET_NAMESPACE
